<!DOCTYPE html>
<html>
<head>
    <title>UFC</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="css/archyedt-bold.min.css">
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="Logo">
    </div>
    
    <div class="sidebar">
        <ul>
          
            <li><a style="font-family: 'ArchyEDT-Bold', sans-serif;" href="data.csv">მონაცემების გარმოწერა</a></li>
            <li><a style="font-family: 'ArchyEDT-Bold', sans-serif;" href="#">Jupter გადმოწერა</a></li>
            <li><h5 style="font-family: 'ArchyEDT-Bold', sans-serif; color: #000;" href="#">ავტორი &copy; ლიზა ნოზაძე</h5></li>
        </ul>
    </div>
    
    <div class="content">
        <div class="statisa">

            <div class="statisa-content">
                <h2 style="font-family: 'ArchyEDT-Bold', sans-serif;">UFC - შერეული საბრძოლო ხელოვნების გიგნატი ორგანიზაცია</h2>
                <p>UFC არის ამერიკული ორგანიზაცია დაარსებული 1993 წელს. UFC ატარებს შეჯიბრებს შერეულ საბრძოლო ხელოვნებაში, რაც თავის მხრივ ნიშნავს ყველა საბრძოლო ხელოვნების გაერთიანებას ერთი მებრძოლის ქვეშ, სწორედ ეს ხდის მიმზიდველს და სანახაობრივ ამ სპორტს, როდესაც მებრძოლს შეუძლია გამოიყენოს ბრაზილიური ჯიუ ჯიცუ და ბოქსი ერთდროულად იმისათვის რომ დაამარცხოს მოაწინააღმდეგე. ამ სტატიაში ჩვენ ვისაუბრებთ UFC ზე და მის მონაცემებზე დაყრდნობით მოვიძიებთ საინტერესო ფაქტებს რომელიც ამ სპორტის მოყვარულებისთვის თუ ამ სპორტის პროფესიონალური მებრძოლებისთვის საინტერესო იქნება რადგან 30 წლის მანძილზე დაგროვებული მონაცემების ანალიზის შედეგად შეგვიძლია დავიჭიროთ კავშირები სხვადასხვა ასპექტებს შორის, ეს მებრძოლებს დაეხმარებათ დაგეგმონ და შეიმუშაონ სტრატეგია შემდეგი ბრძოლებისათვის.</p>
            </div>
            <div class="statisa-image">
                <img style="width: 500px;" src="https://e1.pxfuel.com/desktop-wallpaper/1000/1017/desktop-wallpaper-ufc-ufc-backgrounds-for-pc-octagon.jpg" alt="statisa 1 Image">
            </div>
        </div>

    
    

        <div class="statisa">
            <div class="statisa-content">
                <h2>კორელაცია წვდომსა და ბრძოლის შედეგს შორის</h2>
               <p>
მონაცემების დამუშავების შემდეგ მივიღეთ რომ კორელაცია წვდომსა და ბრძოლის შედეგს შორის არის <b>0.6913</b> ეს იმის მანიშნებელია რომ კორელაცია არის პოზიტიური, რან ნიშნავს იმას რომ რაც უფრო მეტია მებრძოლის წვდომი მით მეტი შანსია რომ ბრძოლაში გაიმარჯვოს, თუმცა არის ბევრი გამონაკლისებიც, მაგალითან ალექსანდერ ვოლკანოვსკი რომელიც არის ძალიან დაბალი თუმცა დამაჯერებლად იმარჯვებდა თავისი კარიერის მანძილზე.  </p>
               
            </div>
           
        </div>

        <div class="statisa">
            <div class="statisa-content">
                <h2>წონითი კატეგორია</h2>
               <p>
                აღნიშნული მონაცმეები გვიჩვენებს მებრძოლთა გადანაწილებას წონითი კატეგორიის მიხედვით, როგორც ხედავთ მქუბუქი და ქვე საშუალო წონის დივიზიონი არის ყველაზე გადაჭედილი, ამიტომაც არის აღიარებული ეს ორი დივიზიონი ყველაზე კონკურენტულ და ყურებად დივიზიონად, შესაბამისად მებრძოლები დიდ ყურადღებას ანიჭებენ თუ რომელ წონის კატეგორიას აირჩევენ, წონის კატეგორიის არჩევა შესაძლებელია წონის დაკლებით, საშუალოდ მებრძოლები 10 კილოს იკლებენ ბრძოლამდე, თუმცა არის შემთხვევბი როდესაც 20 კილოსაც იკლებენ რათა შესაბამის წონით კატეგორიაში მოხვდნენ, აღნიშნული მათ აძლევს უპორატესობას რომ ტანად უფრო დიდი იყვნენ ბრძოლის დღეს რომელიც იმართება აწონვიდან 24 საათის შემდეგ, თუმცა ამ ყველაფერს აქვს უკუ შედეგიც, წონის კლება დეჰიდრატაციის ხარჯზე უარყოფითად აისახება ხოლმე მებრძოლზე ბრძოლის დღეს. ბევრია შემთხვევბი როდესაც მებრძოლი აგებს რამდენიმე ბრძოლას და იმისათვის რომ უკეთსად იასპარეზოს ბრძოლაში ჩადის ქვედა დივიზიონში. მებძოლებმა უნდა შეაფასონ დივიზიონი და ყოვლი ასპექტი თუ რომელ წონაში იბრძოლოებენ.
         
               </p>
            </div>
            <div class="statisa-image">
                <div style="width: 700px;" class="flourish-embed flourish-chart" data-src="visualisation/14440891"><script src="https://public.flourish.studio/resources/embed.js"></script></div>            </div>
        </div>

        
        <div class="statisa">
            <div class="statisa-content">
                <h2>ბრძოლის საშუალო ხანგრძლივობა და წონითი კატეგორიის კორელაცია</h2>
               <p>
         როგორ მონაცემების ანალიზის შემდეგ გამოჩნდა, არ არის რაიმე კორელაცია ან დიდი განსვავება დროის ხანგრძლოვობას შორის თუმცა ქალთა დივიზიონში უფრო მეტია საშუალო ბრძოლის დრო.
               </p>
            </div>
            <div class="statisa-image">
<img src="Images/brdzolis xangrdzlivoba.png" style="width: 500px;">        </div></div>

        <div class="statisa">
            <div class="statisa-content">
                <h2>ბრძოლების რაოდენობა ადგილმდებარებოს მიხედვით</h2>
               <p>
            როგორც მონაცემებიდან ჩანს, ლას ვეგასში არის ყველაზე მეტი ბრძოლა ჩატარებული, დიახ ლას ვეგასი არის ბრძოლის და გართობის ქალაქი, ასევე UFC ის სათაო ოფისი მდებარეობს ლასვეგასში. მებრძოლის შედეგებზე შესაძლოა დიდი გადამწყვეტი მნიშვნლობა არ ქონდეს ლოკაციას, და სადაც ორგანიზაცია ჩაუნიშნავს ბრძოლას იქ უნდა იბრძოლოს მაგრამ არის ერთი ფაქტორი რომელსაც ქვია ფსიქილოგია, მაგალითად თუ ბრძლოა ტარდება იქ სადაც ბევრი მხარდამჭერი ყავს ან იმ ქვეყანაში საიდანაც არის წარმოშობით მებრძოლი და მას ყავს ბევრი მხარდამჭერი არენაზე ის ფსიქოლოგურად ძლიერი და მომზადებულია რაც უფრო მატებს გამარჯვების შანსებს, რომ შევაჯამოთ მებრძოლებს ყოველთვის ურჩევნიათ იქ ბრძოლა სადაც მათ მეტი მხარდამჭერი და გულშემატკივარი ეყოლებათ.
               </p>
            </div>
            <div class="statisa-image">
                <div class="flourish-embed flourish-chart" data-src="visualisation/14441414"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>
        
        <div class="statisa">
            <div class="statisa-content">
                <h2>სულ ჩატარებული ბრძოლების რაოდენობა მსაჯების მიერ</h2>
               <p>
არსებული მონაცმებით ჩანტს რომ ჰერბ დინს აქვს ყველაზე მეტი ბროძლა ჩატარებული, რაც მიუთითებს მის პროფესიონალიზმე, მას ენდობა საზოგადოება და ორგანიზაცია. 
ვინ იქნება მსაჯი ბრძოლის დროს აქვს გავლენა ბრძოლის შედეგებზე, შესაბამისად მებრძოლებმა სტრატეგიის შემუშავების დროს უნდა გაითვალისწინონ თუ ვინ იქნება მსაჯი, რაც უფრო მაღალი დონის მსაჯია მით უფრო სამართლიანი იქნება ბრძოლა.  
               </p>
            </div>
            <div class="statisa-image">
                <div style="width: 300px;" class="flourish-embed flourish-chart" data-src="visualisation/14440642"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>


        <div class="statisa">
            <div class="statisa-content">
                <h2>სატიტულო ბრძოლები დივიზიონის მიხედვით</h2>
               <p>
            ჯამში სატიტულო ბრძოლების რაოდენობა მთლაინ ბრძოლების რაოდენობასთან ბევრად ცოტაა რაც ნიშნავს იმას რომ არა სატიტულო ბრძოლები არ არის შემოსავლიანი, როგორც წესი სატიტულო და სატიტულოსთან მიახლოევბული ბრძოლები ფინანსურად უზრუნველყოფენ არასატიტულო მეორე ხარისხოვან ბრძოლებს.
               </p>
               
            </div>
            <div style="width: 500px;" class="statisa-image"><div class="flourish-embed flourish-chart" data-src="visualisation/14441463"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>
        <div class="statisa">
            <div class="statisa-content">
                <h2>გდებების ტოპ 10 რაოდენობა თითო მატჩში</h2>
               <p>
            ჯამში სატიტულო ბრძოლების რაოდენობა მთლაინ ბრძოლების რაოდენობასთან ბევრად ცოტაა რაც ნიშნავს იმას რომ არა სატიტულო ბრძოლები არ არის შემოსავლიანი, როგორც წესი სატიტულო და სატიტულოსთან მიახლოევბული ბრძოლები ფინანსურად უზრუნველყოფენ არასატიტულო მეორე ხარისხოვან ბრძოლებს.
               </p>
               
            </div>
            <div style="width: 500px;" class="flourish-embed flourish-chart" data-src="visualisation/14441993"><script src="https://public.flourish.studio/resources/embed.js"></script></div>            </div>
        </div>



        

    </div>
</body>
</html>
